@import '../variables/variables';
@import '../mixins/mixins';
@import '../media-queries/media-Queries';



.main__news {
  background-color: $color-white;
  box-shadow: 0px 10px 8px $color-shadow;
  min-width: 280px;
  margin: 0 auto;
  position: relative;
  z-index: 20;

  &__wrapper {
    padding: 30px 20px;

    @include responsive(smartPhone) {
      padding: 80px 20px;
    }
  }
}

.first__section {

  &__text {
    text-align: center;

    &__title {
      font-size: 40px;
      font-weight: 400;
      margin: 0;

      @include responsive(smartPhone) {
        font-size: 60px;
      }
    }
  }

  &__list {
    padding: 45px 0 30px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__item {
      font-size: 14px;
      font-weight: 400;
      padding: 5px 0;
      text-align: center;

      @include responsive(smartPhone) {
        font-size: 16px;
      }

      @include responsive(tablet) {
        font-size: 18px;
        font-weight: 400;
      }
    }

    &__link {
      text-decoration: none;
      color: $color-black;
      transition: all 500ms ease-in;

      &:hover { 
        color: $color-orangered;
      }
    }

    @include responsive(smartPhone) {
      display: flex;
      justify-content: space-around;
    }

    @include responsive(tablet) {
      padding-bottom: 45px;
    }

    @include responsive(desktop) {
      justify-content: space-evenly;
      padding-bottom: 60px;
    }
  }
}

//SECCIÃ“N DOS

.second__section {
  background-color: $color-white;
}

.contain__product {
  
  &__div {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 8;

    &:hover .contain__product__div__description {
      transform: translateY(0%);
      transition: all 1s linear;
    }

    &__figure {
      margin: 0;
      padding: 0;
      width: 100%;

      &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @include responsive(desktop) {
        height: 100%;
      }
    }

    &__description {
      background-color: rgba($color-white, 0.6);
      padding: 0;
      
      &__gradient {
        height: 100%;
        background: rgb(252,252,252);
        background: linear-gradient(180deg, rgba(252,252,252,1) 5%, rgba(64,64,64,0) 100%);
      }

      &__date {
        font-size: 12px;
        margin: 14px 0;
        
        @include responsive(tablet) {
          font-size: 14px;
        }
      }

      &__title {
        margin: 0 0 20px;

        @include responsive(smartPhone) {
          font-size: 18px;
        }

        @include responsive(desktop) {
          font-size: 22px;
          font-weight: 500;
        }
      }

      &__paragraph {
        font-size: 18px;
        margin: 0 0 24px;

        @include responsive(desktop) {
          font-size: 20px;
        }
      }

      &__continue {
        font-size: 20;
        font-weight: 600;
        color: $color-orangered;

        @include responsive(desktop) {
          font-size: 22px;
        }
      }

      @include responsive(smartPhone) {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      @include responsive(desktop) {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        transition: all 1s linear;
        transform: translateY(100%);
      }
    }

    @include responsive(smartPhone) {
      border: 1px solid $color-black;
      margin-bottom: 0;
    }

    @include responsive(tablet) {
      border: none;
    }

    @include responsive(desktop) {
      overflow-y: hidden;
    }
  }

  @include responsive(smartPhone) {
    display: grid;
    grid-template-columns: repeat(3, minmax(210px, 1fr));
    gap: 20px;
  }

  @include responsive(tablet) {
    grid-template-columns: repeat(3, minmax(300px, 1.5fr));
    grid-auto-rows: minmax(500px, auto);
  }
}

//CLASES PARA ACOMODAR LAS IMAGENES

.item__4{
  grid-column: 1/3;
}

.item__7{
  grid-column: 2/4;
}

.item__8{
  grid-column: 1/-1;
}




























